gcloud ml video detect-labels gs://cloud-ml-sandbox/video/chicago.mp4


gsutil mv -p gs://"video-uploaded/Car - 2165.mp4" gs://video-uploaded/phone.mp4

curl -X POST \
  -H "Authorization: Bearer "$(gcloud auth application-default print-access-token) \
  -H "Content-Type: application/json; charset=utf-8" \      --data "{
     'inputUri':'gs://video-uploaded/phone.mp4',
     'features': [
       'LABEL_DETECTION'
    ]
  }" "https://videointelligence.googleapis.com/v1/videos:annotate"

curl -X POST -H "Authorization: Bearer "$(gcloud auth application-default print-access-token) -H "Content-Type: application/json; charset=utf-8" --data "{ 'inputUri':'gs://video-uploaded/phone.mp4', 'features': ['LABEL_DETECTION']}" "https://videointelligence.googleapis.com/v1/videos:annotate"

gcloud ml video detect-labels gs://video-uploaded/phone.mp4


            "languageCode": "en-US"
          },
          "segments": [
            {
              "confidence": 0.43175718,
              "segment": {
                "endTimeOffset": "59.980s",
                "startTimeOffset": "0s"
              }
            }
          ]
        },
        {
          "entity": {
            "description": "road",
            "entityId": "/m/06gfj",
            "languageCode": "en-US"
          },
          "segments": [
            {
              "confidence": 0.8399043,
              "segment": {
                "endTimeOffset": "59.980s",
                "startTimeOffset": "0s"
              }
            }
          ]
        }
      ]
    }
  ]
}